# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'theroadahead.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Color_M07
Ka 0.227451 0.227451 0.227451
Kd 0.227451 0.227451 0.227451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Color_M06
Ka 0.337255 0.337255 0.337255
Kd 0.337255 0.337255 0.337255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Color_M05
Ka 0.447059 0.447059 0.447059
Kd 0.447059 0.447059 0.447059
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Color_D05
Ka 1 0.74902 0
Kd 1 0.74902 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

#EOF
